@import "../../../variables";

.productPicture {
  width: 100% - 20px;
  margin: 16px auto 0;
}

.productCard {
  margin: 10px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    transform: scale(1.03);
    transition: 500ms;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
}

.productInfo {
  padding: 0 16px 16px 16px;
}

.productName {
  font-size: 14px;
  font-weight: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 2.4em;
  overflow: hidden;
  line-height: 17px;
  width: 100%;
  white-space: normal;
  color: #666;
  text-transform: none;
  max-lines: 2;
  margin: 20px 0 10px;
  text-overflow-ellipsis: end;

  a {
    color: #666;
    text-decoration: none !important;
  }

  a:hover {
    color: @secondaryColor;
  }
}

.productPrice {
  color: @primaryColor;
  font-size: 18pt;
  font-weight: 500;
}

.addRemoveContainer {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.productBuyAction {
  width: -webkit-fill-available;
}