@import "../../variables";

.card {
  padding: 20px;
  margin-top: 40px;
}

.pictureContainer {
  margin-top: -40px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 26px;
}

.buyContainer {
  margin-top: 30px;
}

.picture {
  width: 100%;
}

.productName {
  font-size: 18pt;
  color: @primaryColor;
  margin-bottom: 10px;
  font-weight: 500;
}

.infoTitle {
  font-size: 14pt;
  font-weight: 800;
  color: #b7b7b7;
  margin-bottom: 20px;
}

.info {
  border-bottom: 1px solid #ddd;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.productDescription {
  color: @gray;
  font-size: 11pt;
}

.priceTitle {
  font-size: 18pt;
  color: @gray;
  font-weight: 500;
}

.productPrice {
  color: @secondaryColorDark;
  font-size: 26pt;
  font-weight: 700;
}