@import "variables";

.appbar {
  position: relative;
}

.toolbarIcon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 8px;
}

.main {
  padding-top: 80px;
  max-width: @containerWidth;
  margin: 0 auto;
}